<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartDCS IT - AI-Chatbot Help</title>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: 'Questrial', Helvetica, Arial, Lucida, sans-serif;
        }

        header {
            color: #454545;
            padding: 15px;
            padding-left: max(176px, 20%);
            padding-right: max(176px, 20%);
            text-align: center;
            display: block;
            min-width: 528px;
            align-items: center;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .header-wrapper {
            margin: auto;
            min-width: 528px;
        }

        .logo {
            max-width: 100px;
            height: 78px;
        }

        .header-text {
            text-align: left;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1eaeda;
            height: 35px;
            padding: 10px;
            min-width: 860px;
        }

        .navbox {
            display: flex;
            justify-content: center;
            background-color: #1eaeda;
            padding: 10px;
            color: #fff;
            font-weight: bold;
        }

        .navbox:hover {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            color: #1eaeda;
            padding: 10px;
        }

        .navbox a {
            color: inherit;
            text-decoration: none;
            margin: 0 15px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .subnav {
            display: flex;
            justify-content: center;
            /* background-color: #555; */
            padding: 10px;
            background-image: linear-gradient(rgb(113, 113, 113), rgb(255, 255, 255));
        }

        main {
            padding: 20px;
            padding-top: 0%;
            text-align: center;
        }

        main img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            padding-top: 0%;
            font-size: 32px;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            margin-top: 0.5em;
        }

        h3 {
            font-family: 'Questrial', sans-serif !important;
        }

        p {
            font-size: 20px;
            line-height: 1.25em;
            display: block;
        }

        .container {
            max-width: 860px;
            min-width: 860px;
            min-height: auto;
            background: rgb(255, 255, 255);
            margin: auto;
            padding: 10px;
            text-align: left;
            overflow: hidden;
        }

        .container-left {
            width: 50%;
            height: auto;
            background: rgb(255, 255, 255);
            float: left;
        }

        .container-right {
            margin-left: 15%;
            height: auto;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        .content-left {
            padding-right: 7px;
        }

        .content-right {
            padding-left: 7px;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            padding-bottom: 1em;
        }

        code-demo {
            font-family: Consolas, "courier new";
            color: #585858;
            font-weight: bold;
            background-color: #dbdbdb;
            padding: 2px;
            font-size: 105%;
        }
    </style>
</head>

<body>

    <script>
        window.CHATTERBOX_CONFIG_LOCATION = "./config.json";
    </script>
    <script src="./../src/parent/parent.ts" type="module" id="chatterbox-script"></script>
    <header>
        <div class="header-wrapper">
            <img decoding="async" src="https://smartdcsit.co.uk/wp-content/uploads/SmartDCS-Logo-Blue-Blue.svg"
                alt="Company Logo" class="logo">
        </div>
    </header>

    <nav>
        <div class="navbox">
            <a href="../index.html">Chatbot Demo</a>
        </div>
        <div class="navbox">
            <a href="webpage/presentation.html">Presentation</a>
        </div>
        <div class="navbox">
            <a href="chatbot_help.html">Chatbot Help</a>
        </div>
        <div class="navbox">
            <a href="../chatterbox.html?config=/config.json">Full Screen Chatbot</a>
        </div>
    </nav>
    <div class="subnav">
    </div>

    <main>
        <!-- <h2>Welcome to our website</h2> -->
        <section class="container">
            <h2>AI Chatbot Presentation</h2>
            <iframe
                src="https://smartdcsit.sharepoint.com/sites/AIChatbot/_layouts/15/Doc.aspx?sourcedoc={03f508fb-1a75-45be-b68d-d4a808b68d00}&amp;action=embedview&amp;wdAr=1.7777777777777777"
                width="100%" height="508px" frameborder="0">This is an embedded <a target="_blank"
                    href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank"
                    href="https://office.com/webapps">Office</a>.</iframe>
        </section>
    </main>

    <!-- The rest of your website content goes here -->

</body>

</html>