<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatterbox Demo</title>
    <style>
        body {
            background-color: #cb99d7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #9a45af;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #9a45af;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Demo Website</h1>
    </header>

    <main>
        <h2>Welcome to our demo website!</h2>
        <p>This is a simple example of a front-end for a website. Feel free to customize it according to your needs.</p>



        <!-- Add the following script code in the main body -->
        <script>
            window.CHATTERBOX_CONFIG_LOCATION = "./config.json";
        </script>
        <script src="./src/parent/parent.ts" type="module" id="chatterbox-script"></script>
    </main>

    <footer>
        &copy; 2024 Your Demo Website. All rights reserved.
    </footer>
</body>

</html>
